<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Shibin B Shaji | Game Hacking: Hacking my own game - I </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.118.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Script kiddie | Full Stack Developer | Designer | Gamer">
    
    <link rel="stylesheet" href="https://shibinbshaji.com/css/style.min.3bc3fa35d9e84b19ef733119c6a0250df66531652a664b5e59e9d5fe0c37142e.css" integrity="sha256-O8P6NdnoSxnvczEZxqAlDfZlMWUqZkteWenV/gw3FC4=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://shibinbshaji.com">
    
    <link rel="shortcut icon" href="https://shibinbshaji.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://shibinbshaji.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shibinbshaji.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shibinbshaji.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://shibinbshaji.com/posts/game-hacking-my-game-1/">
    
    
    <script type="text/javascript" src="https://shibinbshaji.com/js/anatole-header.min.ed912806a856a21a5e5ded5fc93e811a3266f4cff7026a0897794ada2980d487.js" integrity="sha256-7ZEoBqhWohpeXe1fyT6BGjJm9M/3AmoIl3lK2imA1Ic="></script>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body><style>
   
body { background: black }

.blink {
  position: relative;
  font-family: Monaco, Arial, Helvetica, sans-serif;
  line-height: 24px;
  font-size: 24px;
  color: white;


}

.blink::after {
  content: "";
  position: absolute;
  top: 0;
  right: -15px;
   
  display: inline-block;
  background-color: #606060;
  vertical-align: top;
  width: 10px;
   
  height: 24px;
   
  -webkit-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
  </style>
<div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://shibinbshaji.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">&lt; SHIBIN B SHAJI /&gt;<span class="blink"></span></a></h3>
        <div class="description">
          <p>Script kiddie | Full Stack Developer | Designer | Gamer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/shibinbshaji/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="https://twitter.com/shibinbshaji06" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="https://github.com/shibinbshaji/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="https://www.instagram.com/shibinbshaji/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="mailto:shibinbshaji007@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>
        </li>

        
        <li>
        <a href="https://steamcommunity.com/id/shibinzz" rel="me" aria-label="steam">
          <i class="fa fa-2x fa-steam" aria-hidden="true"></i>
        </a>
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Shibin B Shaji 2023 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
      
        
        
        
        <li><a  href="/" title="">&lt;shibin.b.shaji/&gt;</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/notes/" title="">Notes</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="false"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
  <style>
    img{
      display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
    }
    </style>
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Game Hacking: Hacking my own game - I
        </h3>
        
        </div>

    <p>It was our turn to build the CTF. We were just days away and the team had zero clue on how to design challenges for CTFs, of-course it was our first time building one. Panic started when the idea of an internal CTF, which is essentially a hacking competition in a controlled environment, was announced and the entire team would be split-up into teams of 4-5 members. Each team would take turns in building the CTF and other the teams would play it (hack it).</p>
<p>Since Web application was common in CTFs, I wanted to move entirely into a different domain. I&rsquo;ve had my fair share of experience in Mobile applications too, but it too felt a bit saturated. Then it struck me, why not try Game Hacking. Of course, I&rsquo;d have to make the game on my own, but how cool would it be to hack your own game. I haven&rsquo;t tried anything out of LiveOverflow’s Game Hacking videos, so it would also be a research opportunity for me.</p>
<p>I jumped to my PC, opened Youtube and started to learn some basics in Unity Game engine,  since I had a bit of prior experience in it. Instructions to make a simple 2D game seemed to be easily comprehendible.</p>
<h3 id="the-game">The Game</h3>
<p>It was ready! My own rip-off version of Flappy Bird - Parakkum Thalika. It stands for UFO. So basically, this game is like Flappy Birds, but instead of a bird, it is a UFO that tries to avoid buildings. Each time the UFO passes a building without hitting it, we get one point.</p>
<p><img src="/images/game-hacking-1/gameHacking1.png" alt="gamehacking1.png"></p>
<p>Initially, I had planned this game for windows only. But since Unity supports exporting this game to different platforms, I exported it to all the platforms.</p>
<p>You can download the games from this Github Link.</p>
<p>Now, since this was developed for CTF, I should find a way to incorporate the flag for the game right? Attaining a certain score would print out the flag of the challenge. Now, I have to see if the game could be hacked to reveal the flag without having to actually attain the score.</p>
<h3 id="diving-in">Diving in</h3>
<p>I was exhausted after being glued constantly to the screen for hours. I decided to pick it up the next day as I thought finding the vulnerability would be easy. My initial approach was to fire it up with Cheat Engine and edit the memory address which contains the game score.</p>
<p>[cheat engine]</p>
<p>Cheat Engine is a tool that could be used to edit the values of a game. Let’s say you want to edit the health of a player, Cheat engine can do that. Or, if you want to take zero damage, you can rewrite the code with cheat engine. I will write another article on the how to use Cheat Engine by demonstrating it with an intentionally vulnerable game. Also, I had taken a small session on Game Hacking for OWASP Kerala, and it is available on <a href="https://www.youtube.com/watch?v=TaRZgyW53oA">Youtube</a>.</p>
<p><strong>Method 1</strong></p>
<p>The following day, I had jumped back in to my PC to hack my own game. I opened the game (felt proud again), opened Cheat Engine and stated to analyse the memory addresses. Ok, I realised I hit a roadblock. Apparently, the approach I had taken was wrong. Unity games use Mono scripting service and to play with the values, I had to activate mono features in Cheat Engine. I researched more on this and stumbled upon a tool called <a href="https://github.com/dnSpy/dnSpy">dnSpy</a>. It seemed interesting and I decided to give it a shot.</p>
<p>I had to locate a file called ‘AssemblySharp.dll’ and open it up in dnSpy. It was located under ‘/managed/data’. Opening it in dnSpy showed me the script that I wrote for the game. The flag was hard coded in the code, but it was not visible in dnSpy. So now, all I had to do was to edit the code and compile it.</p>
<p><img src="/images/game-hacking-1/DNSpy.png" alt="DNSpy.png"></p>
<p><img src="/images/game-hacking-1/LogicScripts.png" alt="LogicScripts.png"></p>
<p>I had to figure out, as an attacker, where the code for revealing the flag was, or the score that was required to reveal the flag. It was written in a file called ‘’ and the value seemed to be 1000. So I had to attain 1000 points to reveal the flag. That seemed to be difficult and time consuming, considering that you have to start the game over if you ever hit a building. Let us edit the value to 0, or let it be 1. Giving it the value 0 will reveal the flag when the game opens. I wanted to play and win the flag, hence the value 1.</p>
<p>[screenshot editing the value]</p>
<p><img src="/images/game-hacking-1/edit_method.png" alt="edit method.png"></p>
<p>Now, I will compile the code.</p>
<p>[screenshot compile the code]</p>
<p><img src="/images/game-hacking-1/compile.png" alt="compile.png"></p>
<p>Now, to save the module.</p>
<p>[screenshot save module]</p>
<p><img src="/images/game-hacking-1/SaveModule.png" alt="SaveModule.png"></p>
<p>Now, lets open the game and see.</p>
<p>[screenshot with flag]</p>
<p><img src="/images/game-hacking-1/Screenshot_2023-09-16_at_9.50.54_PM.png" alt="Screenshot 2023-09-16 at 9.50.54 PM.png"></p>
<p>Voila!! We have successfully hacked the game.</p>
<p><strong>Method 2</strong></p>
<p>Now, lets view this as someone who is not experienced in reverse engineering. The first intention would be to run strings against all the files hoping that the flag would be printed. The flag would be printed as I did not have enough time to research and obfuscate the flag, or even put the flag in a remote server. So, I encoded the flag in Base32, because base64 would easily be guessable. Here are some of the common encodings seen on CTFs: <a href="https://infosecwriteups.com/cryptography-essential-for-h4ck3r-and-ctf-player-0x1-encoding-b638ab5821a9">https://infosecwriteups.com/cryptography-essential-for-h4ck3r-and-ctf-player-0x1-encoding-b638ab5821a9</a></p>
<p>Using grep file by file is a tiresome job as the game consists of a lot of files, eventhough it is gonna be the initial instinct. However, there is an easy way to use <code>grep</code> on folders. It is</p>
<p><code>grep -EHrin &lt;string&gt;</code></p>
<p>I won’t be explaining the use of each flag in that command, feel free to Google it. The format of the flag is ‘VAAS’, so searching it with that text results in nothing. Now, let us try the different encoding methods. We will encode just the ‘VAAS’ keyword in Base32 and search. <code>grep -EHrin KZAUCUY</code></p>
<p>This will give the result</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep: parakkumThalika_data/level0: binary file matches
</span></span></code></pre></div><p>And sure enough, we got the flag. This approach could easily be adapted by anyone who is entirely new to reverse engineering. Keep in mind that this is a CTF and there will mostly be a shortcut to get the flag.</p>
<p>In the interest of keeping this article short, I will describe the other methods in another article.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/infosec/">infosec</a><a class="tag" href="/tags/cyber-security/">cyber security</a><a class="tag" href="/tags/penetration-testing/">penetration testing</a><a class="tag" href="/tags/hacking/">hacking</a><a class="tag" href="/tags/hackthebox/">hackthebox</a><a class="tag" href="/tags/game/">game</a><a class="tag" href="/tags/gamehacking/">gamehacking</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://shibinbshaji.com/js/jquery.min.e80d7e6008943348b2c88cd12f10e546083ff6a88f06b4afac7151b78886417e.js" integrity="sha256-6A1&#43;YAiUM0iyyIzRLxDlRgg/9qiPBrSvrHFRt4iGQX4="></script>




<script type="text/javascript" src="https://shibinbshaji.com/js/bundle.min.3ebad6bf39b2e7c2f899d3ed9bc97e8c0c1ead7a1b57472e3387321f673b8077.js" integrity="sha256-PrrWvzmy58L4mdPtm8l&#43;jAwerXobV0cuM4cyH2c7gHc="></script>

<script type="text/javascript" src="https://shibinbshaji.com/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js" integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168075703-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
